<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Page-1" id="GtP3goJA7fB9YhMuLE4V">
    <mxGraphModel dx="1050" dy="638" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GV5ksCkz0bDb9famMgce-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="140" y="110" width="600" height="310" as="geometry" />
        </mxCell>
        <mxCell id="GV5ksCkz0bDb9famMgce-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GV5ksCkz0bDb9famMgce-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GV5ksCkz0bDb9famMgce-4" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;Roscore&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GV5ksCkz0bDb9famMgce-5" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Gestion des robots rouge et bleu&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="150" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GV5ksCkz0bDb9famMgce-6" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Gestion du terrain interactif&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="150" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GV5ksCkz0bDb9famMgce-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GV5ksCkz0bDb9famMgce-8" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Gestion du match&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="600" y="150" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
